logging.level.org.springframework.web=info
spring.jackson.serialization.write-date-keys-as-timestamps=false
#below property is to include the all url's to monitor by springboot actuator
management.endpoints.web.exposure.include=*
